# 第一阶段：构建
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建 Drone Control Service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o drone-control ./cmd/drone-control

# 第二阶段：运行
FROM alpine:latest

# 安装 ca-certificates
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# 复制二进制文件
COPY --from=builder /app/drone-control .
COPY --from=builder /app/configs ./configs

# 暴露端口
EXPOSE 50050

# 启动服务
CMD ["./drone-control"]
